<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <style>
    .content{
       width: 100%;
       height: 95vh;
       display: flex;
       background-image: url(./bck.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       
 }
 .content1{
  align-items: center;
  justify-content: center;
  height: 40vh;
  width: 50%;
  margin: auto;
  display:flex;
  flex-direction: column;
  background-color: aliceblue;
  border-radius: 4vh;
 
 }
 .content1 span{
  padding: 4vh;
 }
 button{
  height: 5vh;
  background-color:#ff1493;
  border-radius: 2vh;
  border: none;
  padding-left: 3vh;
  padding-right: 3vh;

 }
  </style>
</head>
<body>
  <div class="content">
    <div class="content1">
      <span>Enter the length of password:<input type="text" id='inpt' placeholder="Length of your password..?"></span>
      <button onclick="generate()">Generate</button>
      <h4 id="password"></h4>
  </div>
    </div>
   <script>
    function generate(){
  var x=document.getElementById('inpt').value;
  if(x<=0)
  {
    document.getElementById('password').innerHTML="Please Enter a valid Password length";
  }
 let pass = '';
  let str = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' +
      'abcdefghijklmnopqrstuvwxyz0123456789@#$';

  for (let i = 1; i<=x; i++) {
      let char = Math.floor(Math.random()
          * str.length + 1);

      pass += str.charAt(char)
  }
  document.getElementById('password').innerHTML="Generated password is:"+" "+pass;
}

   </script>
  
</body>
</html>