<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
  .collapse{
    margin-left: 25vh;

  }
  .collapse ul{
    gap: 5vh;
    font-size: 18px;
  }
  .d-flex{
    margin-left: 14vh;
  }
  #paras{
    margin-top: 20vh;
    width: 100%;
    display: flex;
    gap: 3vh;
    
  }
  #intro{
    margin-top: 15vh;
    margin-left: 15vh;
    /* border: 2px solid rgb(17, 0, 255); */
    display:inline-block;
    width: 40%;
  }
  #intro #details{
    width: 18vh;
    height: 5vh;
    border:1px solid black;
    background-color: #FF5314;
    border-radius: 2.5vh;
    margin-top: 3vh;
    margin-left: 0.5vh;
  }
  #cv{
    width: 18vh;
    height: 5vh;
    border:1px solid black;
    background-color: #FF5314;
    border-radius: 2.5vh;
    margin-left: 0.5vh;
  }
  #intro h3{
        font-family: serif;
        font-weight: 500;
  }
  #intro button{
    width: auto;
  }
  #name{
    font-style: italic;
    color:rgb(255, 0, 0);
    transition: width 2s;
  transition-timing-function: linear;
  }
  #image{
    padding-right: 5vh;
    width: 30%;
    margin-top: 0;
    margin-left: 25vh;
  
  }
  #image img{
    width: 80vh;
    height: 55vh;
  }

  main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
    justify-content: space-around;
  }
  
  .row,.row > .column {
    padding: 8px;
  }
  
  
  .column {
    float: left;
    width: 45%;
    justify-content: space-around;
  }
  
 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row h3{
    text-align: center;
  }
  

  .content {
    background-color: white;
    padding: 10px;
  }
  .content h4{
    text-align: center;
  }
  .content img{
    width:25% ;
    height: 45vh;
  }
  .footer{
    height: 12vh;
    width: 100%;
    background-color: rgb(106, 84, 122);
  }
  .footer h4,h6{
    text-align: center;
    color: aliceblue;
  }
  

  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
    .d-flex{
      display:none;
    }
    #paras{
      display: flex;
      flex-direction: column;
    }
    #intro{
      justify-content: center;
      align-items: center;
      width: auto;
    }
    #image{
      display: none;
    }
  }
  @media screen and (max-width: 600px){
.column {
    width: 100%;
}
.d-flex{
  display: none;
}

  }
    
  
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MAHESH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact us</a>
          </li>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div id="paras">
    <div id="intro">
        <h3>—Hello!!</h3>
        <h2>I am <span id="name">Mahesh </span>Khatri</h2>
        <h4>a web Developer.I am passionate about creating engaging user experiences and leveraging the latest web technologies to bring ideas to life. </h4>
        <button id="details">Details</button>
        <a href="https://drive.google.com/file/d/1IfziX-Yy98oOe9Cphpbp8qEqmL1vBcve/view?usp=drivesdk"><button id="cv">Download CV</button></a>
        
        
    </div>
    <div id="image">
        <img src="intro.jpeg">
    </div>


</div>
  <div class="row">
    <h3>My Services</h3>
    <div class="column">
      <div class="content">
        <img src="webdev.jpeg" alt="Mountains" style="width:100%">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="appdev.jpeg" alt="Lights" style="width:100%">
        <h3>App Development</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="javadev.jpeg" alt="Nature" style="width:100%">
        <h3>Java Developer</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="pythondev.jpg" alt="Mountains" style="width:100%">
        <h3>Python Developer</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
  </div>
  
  <div class="content">
    <div class="card text-center">
      <div class="card-header">
        Lets work together
      </div>
      <div class="card-body">
        <h5 class="card-title">Let give me a opportunity to develop website for your business</h5>
        <p class="card-text">I can build a  responsive websites according to client requirements and needs...</p>
        <a href="#" class="btn btn-primary">Contact Here</a>
      </div>
    </div>
    
    </div>
  
  </div>
  <div class="footer">
     <h4>
      <i class="ri-facebook-fill"></i>
      <i class="ri-instagram-fill"></i>
      <i class="ri-twitter-line"></i>
      <i class="ri-linkedin-box-fill"></i>
      <i class="ri-github-fill"></i>
      <h6><i class="ri-copyright-line"></i>Copyright act 2024||itsmemahesh2058@gmail.com</h6>
     </h4>
  </div>
  
</body>
</html>